.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 5%;
    background: #053b50;
  }
  
  .header__inner {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: left;
    
    padding-block: 1rem;
    z-index: 999;
  }
  
  .header__title {
    width: 100%;
    margin-inline: auto; 
  }
  
  .hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; /* Menengahkan secara horizontal */
    min-height: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: bold;
    font-size: large;
    overflow: hidden;
    text-align: center;
  }
  
  .hero_inner {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .hero_title {
    font-weight: 500;
    font-size: 50px;
    margin: 0;
  }
  
  .hero_tagline {
    color: white;
    margin-top: 16px;
    font-size: 24px;
    font-weight: 400;
  }
  
  
  .app-bar {
    padding: 8px 16px;
    background-color: #2D9596;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  }
   
  .app-bar .app-bar__menu {
    display: flex;
    align-items: center;
  }
   
  .app-bar .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    padding: 8px;
    cursor: pointer;
    min-width: 44px;
    min-height: 44px;
  }
   
  .app-bar .app-bar__brand {
    display: flex;
    align-items: center;
  }
   
  .app-bar .app-bar__brand h1 {
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    user-select: none;
  }
   
  .app-bar .app-bar__navigation {
    background-color: #2D9596;
    position: absolute;
    top: 50px;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    padding: 8px;
    overflow: hidden;
  }
   
  .app-bar .app-bar__navigation.open {
    left: 0;
  }
   
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    text-decoration: none;
    background-color: #2D9596;
    color: white;
    margin-bottom: 5px;
    width: 100%;
    min-width: 44px;
    min-height: 44px;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../public/images/heros/hero-image_1.jpg");
    background-position: center;
    background-size: cover;
    z-index: -1;
  }